# hermes-message-broker

./: Dynasoft.Hermes.sln  README.md
Dynasoft.Hermes.Api/: Dockerfile  Dynasoft.Hermes.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Dynasoft.Hermes.Api/Application/DTO/: MessageCreatedDto.cs  MessageQueueDto.cs
Dynasoft.Hermes.Api/Application/Mediator/Commands/: CreateQueueCommand.cs  CreateQueueCommandHandler.cs  SendMessageQueueCommand.cs  SendMessageQueueCommandHandler.cs
Dynasoft.Hermes.Api/Controllers/: QueueController.cs
Dynasoft.Hermes.Api/Controllers/v1/: QueueController.cs
Dynasoft.Hermes.Api/Controllers/v2/: QueueControllerController.cs
Dynasoft.Hermes.Api/Extensions/: ServiceCollectionExtensions.cs
Dynasoft.Hermes.Api/Settings/: AppSettings.cs  RabbitMq.cs
Dynasoft.Hermes.Domain/: Class1.cs
Dynasoft.Hermes.Infrastructure/: Dynasoft.Hermes.Infrastructure.csproj
Dynasoft.Hermes.Infrastructure/Messaging/: IMessagePublisher.cs  MessageEnvelop.cs  MessagePublisher.cs
Dynasoft.Hermes.Infrastructure/Settings/: RabbitSettings.cs
Dynasoft.Hermes.Models/: Class1.cs
